{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=87.104.244.73,1433;Database=SkyQueryImageDb;User Id=SkyQueryImageDbUser;Password=PH5VGHc5gy6PwWH13pcZiw2pyF63XyHi;TrustServerCertificate=True;"
  }
}
